<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 100%;
            height: 100%;

        }

        .main {
            height: 80px;
            width: 100%;
            background-color: orangered;
        }

        li {
            display: flex;
            height: 10px;
            float: left;
            padding: 20px;
            margin-top: 9px;
            font-size: x-large;
            list-style: none;
            align-items: center;
            justify-content: center;

        }

        li:hover {
            background-color: aqua;
            color: red
        }

        li:nth-child(1) {
            font-size: 40px;

        }

        .content {
            width: 60%;


        }

        .article {
            height: 350px;
            width: 50%;
            float: left;

        }

        .cycle {
            height: 350px;
            width: 49%;
            float: left;

        }

        .button,
        .button2 {
            height: 100px;
            width: 100%;
            align-items: center;

            clear: both;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blogimage {
            width: 100%;
            height: 500px;
        }

        .bi0 {
            height: 470px;
            width: 45%;
            float: left;
            border: 1px solid black;
        }

        .bi1 {
            height: 470px;
            width: 45%;
            float: right;
            border: 1px solid black;

        }

        #i1,
        #i2 {
            width: 100%;
        }

        .blogimage p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <ul>
                <li>BOOCIC</li>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>screenshot</li>
                <li>Blog</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="imagess">
            <img src="/MEDIA/banner2 (1).jpg" height="400px" width="100%" alt="">
        </div>
        <center>
            <div class="content">
                <h1>About Information</h1>
                <hr style="width: 50%; height: 1px; border: none; background-color: red;">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution
                    of letters.
                </p>

            </div>
        </center>
        <div class="article">
            <h2>DISTRACTED BY THE READABLE</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, aIt is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                a more-or-less normal distribution of letters, aIt is a long established fact that a reader will be
                distracted by the readable content of a page when looking at its layout. The point of using Lorem
                Ipsum is that it has a more-or-less normal distribution of lettersdistracted by the readable
                distracted by the readable.</p>
        </div>
        <div class="cycle">
            <img src="/MEDIA/cycleboy.png" style="height: 350px; width: 100%; border-radius: 50px;">
        </div>

        <div class="button">
            <button
                style="background-color: black; color: white; width: 150px; height: 50px; font-size: 10px; border-radius: 10px;">READ
                MORE</button>
        </div>
        <center>
            <div style="width: 60%;">
                <h1>Screenshot</h1>
                <hr style="width: 50%; height: 1px; border: none; background-color: red;">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
        </center>
        <div style="width: 100%; height: 300px; text-align: center;">
            <img src="/MEDIA/banner b.png" style=" height: 300px; width: auto;" alt="">
        </div>
        <div class="button2">
            <button
                style="background-color: black; color: white; width: 150px; height: 50px; font-size: 10px; border-radius: 10px;">DOWNLOAD
                NOW</button>
        </div>
        <center>
            <div style="width: 60%;">
                <h1 style="color: orangered;">Services</h1>
                <hr style="width: 50%; height: 1px; border: none; background-color: red;">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
        </center>
        <div style="width: 100%; height: 300px;">
            <div style="float: left; width: 30%;">
                <figure>
                    <img src="/MEDIA/1.jpg" style=" height: 200px; width: 100%;" alt="Not Open">
                    <figcaption style="text-align: center; border: 1px solid black; background-color: lightcyan;"><b>
                            Food</b></figcaption>
                </figure>
            </div>
            <div style="float: left; width: 30%;">
                <figure>
                    <img src="/MEDIA/2.jpg" style="height: 200px; width: 100%;" alt="Not Open">
                    <figcaption style="text-align: center; border: 1px solid black; background-color: lightcyan;"><b>
                            Fashion</b></figcaption>
                </figure>
            </div>
            <div style="float:left; width: 30%;">
                <figure>
                    <img src="/MEDIA/3.jpg" style=" height: 200px; width: 100%;" alt="Not Open">
                    <figcaption style="text-align:center ; border:1px solid black; background-color: lightcyan;"><b>
                            Booking</b></figcaption>
                </figure>
                </figure>
            </div>
        </div>
        <center>
            <div style="width: 60%;">
                <h1 style="color: black;">Our Blog</h1>
                <hr style="width: 50%; height: 1px; border: none; background-color: red;">
                <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
        </center>
        <div class="blogimage">
            <div class="bi0"><img src="/MEDIA/blog-image0.jpg" id="i1" alt="">
                <h2 style="text-align: center;">London Amazing Tour</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web</p>
            </div>
            <div class="bi1"><img src="/MEDIA/blog-image.jpg" id="i2" alt="">
                <h2 style="text-align: center;">London Amazing Tour</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web</p>
            </div>
        </div>
        <div style="width: 100%; height: 250px; background-color: aquamarine;">
            <h1 style="text-align: center;">Contact Us</h1>
            <form>
                <table align="center" cellspacing="10px">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number:</td>
                        <td><input type="tel"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email"></td>
                    </tr>

                    <tr>
                        <td>Message:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>

                        <td colspan="2" align="center"><button
                                style="background-color: black; color: white;">Send</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>