<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
</head>
<style>
    nav {
        background-color: aquamarine;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: x-large;
        border: solid black;


    }

    header {
        background-color: blueviolet;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: x-large;
        border: solid black;


    }

    .sec {
        background-color: yellow;
        text-align: center;
        border: solid black;
        width: 100%;
        height: 100px;
        line-height: 100px;
        font-size: x-large;



    }

    .art {
        width: 100%;
        background-color: red;
        text-align: center;
        border: solid black;
        height: 100px;
        line-height: 100px;
        font-size: x-large;





    }

    .asi {
        background-color: rgb(224, 69, 12);
        text-align: center;
        line-height: 200px;
        border: solid black;
        height: 200px;
        width: 49.5%;
        float: right;
        font-size: x-large;

    }

    .foot {
        background-color: gray;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border: solid black;
        clear: both;
        font-size: x-large;

    }

    .main {
        float: left;
        width: 50%;
        height: 200px;

    }
</style>

<body>

    <header>Header</header>
    <nav>Navigation</nav>
    <div class="main">
        <div class="sec">
            <section>Section</section>
        </div>
        <div class="art">
            <article>Article</article>
        </div>
    </div>
    <div class="asi">
        <aside>Aside</aside>
    </div>
    <div class="foot">
        <footer>Footer</footer>
    </div>


</body>

</html>