<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
    <style>
        .table2,
        .table2 th,
        .table2 td {
            border: 1px solid;
            /* This will make the borders collapse into a single border: */
            border-collapse: collapse;
            /* With the border-radius property, the borders get rounded corners: */
            border-radius: 10px;
            border-style: dotted;
            border-color: blueviolet;
        }

        .table2 th,
        .table2 td {
            background-color: cyan;

        }
    </style>
</head>

<body>
    <table>
        <caption>Table Caption</caption>
        <!-- The <colgroup> tag specifies a group of one or more columns in a table for formatting. -->
        <!-- Note: The <colgroup> tag must be a child of a <table> element, after any <caption> elements and before any
                <thead>,
                <tbody>,
                <tfoot>, and <tr> elements. -->
        <colgroup>
            <col span="2" style="background-color:red">
            <col style="background-color:yellow">
        </colgroup>
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr style="height: 50px; width: 20px;">
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table><br><br>
    <!-- Table Borders -->
    <table class="table2">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table><br><br>
    <!-- cellspacing= space between cells And cellpadding= space between content and cells border -->
    <table cellspacing="20px" cellpadding="10px" border="1px">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td colspan="2">Alfreds Futterkiste</td>
            <td>Maria Anders</td>

        </tr>
        <tr>
            <td rowspan="2">Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>

        </tr>
    </table>
</body>

</html>